<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
      Ítem para "Mi Perfil".
      Usamos el ícono ic_menu_perfil que creaste.
      showAsAction="ifRoom" intenta ponerlo en la barra, si no cabe, lo pone en los "..."
    -->
    <item
        android:id="@+id/menu_perfil"
        android:title="Mi Perfil"
        android:icon="@drawable/ic_menu_perfil"
        app:showAsAction="ifRoom" />

    <!--
      Ítem para "Cerrar Sesión".
      Usamos el ícono ic_menu_salir.
      showAsAction="never" lo pondrá siempre dentro del menú de tres puntos (...).
    -->
    <item
        android:id="@+id/menu_postulaciones"
        android:icon="@drawable/ic_menu_postulaciones" android:title="Mis Postulaciones"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_salir"
        android:icon="@drawable/ic_menu_salir"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />



</menu>